<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vinilo3"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/settigs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/ajustes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_tug"
        android:id="@+id/tv_tug"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/imageView_tv"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.85"
        android:baselineAlignBottom="false"
        android:src="@drawable/tug" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Apagado"
        android:id="@+id/status"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/toggle_sw"
        android:textOff=""
        android:textOn=""
        android:checked="false"
        android:contextClickable="false"
        android:layout_marginBottom="20dp" />

    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/web_tug"></WebView>

</LinearLayout>