<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vinilo3"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/ajustes" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_aire"
        android:id="@+id/textView_aire"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/imageView_aire"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50"
        android:baselineAlignBottom="false"
        android:src="@drawable/aire_lg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Apagado"
        android:id="@+id/status1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ToggleButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/toggleButton1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_on_off"
        android:textOff=""
        android:textOn=""
        android:checked="false"
        android:contextClickable="false" />

</LinearLayout>